# eagle-eye

./: .travis.yml  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile
authentication-service/src/main/resources/: application.yml  schema.sql
common/: pom.xml
common/src/main/java/ir/sk/microservice/utils/: UserContext.java  (+3 more)
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice-dev.yml  organizationservice-prod.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
orgservice-new/: pom.xml
orgservice-new/src/main/docker/: Dockerfile
orgservice-new/src/main/resources/: application.yml  bootstrap.yml  data.sql
simpleservice/: pom.xml
specialroutes-service/: pom.xml
specialroutes-service/src/main/docker/: Dockerfile
specialroutes-service/src/main/resources/: application.yml  schema.sql
travis_scripts/: build_services.sh  deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  tag_build.sh  trigger_platform_tests.sh
zipkinsvr/: pom.xml
zipkinsvr/src/main/docker/: Dockerfile
zipkinsvr/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: Dockerfile  run.sh
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
(+100 files in other folders)
